<style>
   img {
     -webkit-box-shadow: 0 0 20px #000;
     -o-box-shadow: 0 0 20px #000;
     -moz-box-shadow: 0 0 20px #000;
     -ms-box-shadow: 0 0 20px #000;
      box-shadow: 0 0 20px #000;
     width: 100%;
     height: 200px;
     border-radius: 10px;
   }

</style>

<img src="https://www.masakapahariini.com/wp-content/uploads/2018/04/resep-ikan-gurame-bakar-kecap-bango.jpg"/>

<p><strong>Bahan-bahan:</strong></p>
<ul>
    <li>2 ekor (800gr )ikan gurame di kerat-kerat</li>
    <li>2 sdt air jeruk nipis</li>
    <li>1 sdt garam</li>
    <li>1 sdm air asam jawa</li>
    <li>5 sdm kecap bango</li>
    <li>3 sdm minyak untuk menumis</li>
</ul>
<strong>Bumbu Halus:</strong>
<ul>
    <li>3 buah cabe merah besar</li>
    <li>4 buah cabe merah keriting</li>
    <li>2 buah cabe rawit merah</li>
    <li>6 siung bawang merah</li>
    <li>3 siung bawang putih</li>
    <li>2 sdt ketumbar</li>
    <li>2 cm jahe</li>
    <li>1 sdt garam</li>
</ul>
<strong>Bahan sambal kecap:</strong>
<ul>
    <li>5 sdm kecap bango</li>
    <li>1 buah tomat buang bijinya di potong-potong</li>
    <li>5 buah cabe rawi merah di iris</li>
    <li>2 siung bawang merah di iris</li>
    <li>1/2 sdt jeruk nipis</li>
</ul>
<strong>Langkah:</strong>
<ol>
    <li>Rendam ikan gurame dalam air jeruk nipis dan garam. Diamkan 15 menit.</li>
    <li>Panaskan minyak tumis bumbu halus sampai harum.</li>
    <li>Masukkan asam jawa aduk hingga rata. Angkat tambahkan kecap manis bango, aduk rata lagi.
    </li>
    <li>Oleskan ikan dengan bumbu.</li>
    <li>Bakar ikan sambil di oles sisa bumbu sanpai matang.</li>
    <li>Sajikan dengan sambal kecap.</li>
</ol>