<style>
   img {
     -webkit-box-shadow: 0 0 20px #000;
     -o-box-shadow: 0 0 20px #000;
     -moz-box-shadow: 0 0 20px #000;
     -ms-box-shadow: 0 0 20px #000;
      box-shadow: 0 0 20px #000;
     width: 100%;
     height: 200px;
     border-radius: 10px;
   }

</style>

<img src="https://img-global.cpcdn.com/recipes/be143dc80b2daa05/1200x630cq70/photo.jpg"/>

<p>Resep Pizza Sosis Jumbo (Tanpa Ulen) Istimewa</p>

<strong>Bahan-bahan:</strong>
<ul>
    <li>Siapkan ragi</li>
    <li>150 ml air hangat. Jangan panas nanti raginya mati</li>
    <li>1 sdt ragi instan</li>
    <li>1 sdt gula pasir</li>
    <li>200 gr terigu protein tinggi</li>
    <li>25 gr susu bubuk</li>
    <li>2 sdt gula pasir</li>
    <li>tambahkan sedikit garam</li>
    <li>3 sdm minyak zaitun/minyak sayur</li>
    <br>
    <li><strong>Topping:</strong></li>
    <li>Ayam, sosis, daging, smoked beef, paprika, jagung, bawang bombay, dll</li>
    <li>Saus: napoletan/bolognise/saus tomat+sambal</li>
    <li>Secukupnya keju mozarella dan parmesan (quick melt juga bisa)</li>
</ul>
<strong>Langkah:</strong>
<ol>
    <li>Siapkan ragi. Campur semua bahan. Diamkan 5-10 menit hingga berbusa. Jika tidak berbusa
        ulangi tahap ini tanda raginya mati.
    </li>
    <li>Tuang 2 sdt sisa gula pasir dan minyak zaitun ke dalam larutan ragi. Aduk rata.</li>
    <li>Dalam wadah lain campur terigu dan susu bubuk serta garam. Aduk rata.</li>
    <li>Tuang larutan ragi ke dalam campuran tepung. Aduk rata. Ini jenis dough yang tidak lengket.
    </li>
    <li>Bulatkan adonan. Tutup plastik wrap. Diamkan hingga mengembang. Tergantung cuaca ya. 30-60
        menit.
    </li>
    <li>Tinju adonan. Bentuk bulat.</li>
    <li>Tata di loyang yang sudah di oles minyak. Tusuk-tusuk dengan garpu. Saya pakai loyang pizza jumbo
        33cm. Mungkin kalo pakai loyang yang 20 cm bisa jadi 2 loyang.
    </li>
    <li>Oles dengan bahan saus dan beri topping.</li>
    <li>Panggang hingga matang. Kalau saya doughnya di panggang dulu 5 menit. Keluarkan. Lalu oles
        dan beri topping. Panggang lagi hingga matang. Sesuai selera masing-masing aja ya.
    </li>
    <li>Enjoy.</li>
</ol>