<style>
   img {
     -webkit-box-shadow: 0 0 20px #000;
     -o-box-shadow: 0 0 20px #000;
     -moz-box-shadow: 0 0 20px #000;
     -ms-box-shadow: 0 0 20px #000;
      box-shadow: 0 0 20px #000;
     width: 100%;
     height: 200px;
     border-radius: 10px;
   }

</style>

<img src="https://www.masakapahariini.com/wp-content/uploads/2019/03/fuyunghai-asam-manis-780x440.jpg"/>

<p>Udah lama gak makan Fuyung Hai, yuk kita bikin resepnya.</p>

<strong>Bahan-bahan (2 porsi):</strong>
<ul>
    <li>100 gr fillet dada ayam (potong dadu)</li>
    <li>3 buah telur ayam (kocok lepas)</li>
    <li>2 buah wortel (potong korek api)</li>
    <li>1 buah bawang bombay (iris halus)</li>
    <li>1 buah daun bawang (potong kasar)</li>
    <li>Gula secukupnya</li>
    <li>Garam secukupnya</li>
    <li>Penyedap rasa secukupnya</li>
    <li>Merica secukupnya</li>
</ul>
<strong>Bahan Saus:</strong>
<ul>
    <li>5 sdm saus sambal</li>
    <li>3 buah bawang putih (cincang halus)</li>
    <li>1 buah bawang bombang (potong halus)</li>
    <li>1 sdm maizena dilarutkan dengan sedikit air</li>
    <li>Gula secukupnya </li>
    <li>Garam secukupnya </li>
    <li>Penyedap rasa secukupnya</li>
    <li>Merica secukupnya </li>
    <li>400 cc air (2 gelas air)</li>
    <li>Minyak untuk menumis</li>
    <li>Cuka secukupnya</li>
</ul>
<strong>Langkah:</strong>
<ol>
    <li>Panaskan minyak, tumis bawang bawang bombay, daun bawang dan wortel setengah matang. Beri
        garam, gula, merica, penyedap rasa secukupnya. Lalu sisihkan.
    </li>
    <li>Tumis ayam, beri garam dan sedikit merica, lalu masukan tumisan wortel yang tadi, aduk sebentar
        sampai merata.
    </li>
    <li>Siram setengah dari kocokan telur ratakan daging dan wortelnya, tunggu setengah matang lalu
        siram kembali sisa kocokan telur, bolak balik hingga matangnya merata. Lalu angkat.
    </li>
    <li>Untuk bahan saus: tumis bawang putih dan bawang bombay, aduk hingga harum, masukan saus
        sambal, merica, gula, garam, penyedap rasa, beri air dan cuka secukupnya tunggu hingga
        mendidih lalu masukan maizena yg sudah dilarutkan, koreksi rasa.
    </li>
    <li>Kemudian matikan kompor. Tata adonan telur yang sudah matang kemudian siram dengan saus,
        enaknya makan dengan nasi hangat.
    </li>
    <li>Selamat mencoba sist.</li>
</ol>